spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_orbit?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=taskorbit_api_1
spring.datasource.password=v54gO8JRTOWD7rf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.project.smtp.emailPassword =cuwtojkphxlxypcv
spring.project.smtp.hostEmailId = call@thoseengineers.com
spring.project.mail.smtp.host = smtp.gmail.com
spring.project.mail.smtp.port = 587
spring.project.mail.smtp.auth = true
spring.project.mail.starttls.enable = true
#google code formatter


#MongoDB Configuration
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = task_orbit

BASE_URL = http://127.0.0.1:5000